{
  "name": "minchiahuang.dev",
  "private": true,
  "type": "module",
  "description": "Min-Chia (Tommy) Huang's interactive portfolio.",
  "scripts": {
    "verify": "bash bin/verify.sh",
    "test": "node --test",
    "compress": "node tools/compress.mjs",
    "build": "npm ci --prefix os && npm ci --prefix app && npm run build --prefix os && npm run compress && npm run build --prefix app"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.1",
    "@gltf-transform/extensions": "^4.5.1",
    "@gltf-transform/functions": "^4.5.1",
    "@playwright/test": "^1.63.0",
    "meshoptimizer": "^1.3.0",
    "sharp": "^0.35.5"
  }
}
