{
  "name": "os",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 8102",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 8102"
  },
  "dependencies": {
    "js-dos": "^8.5.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
